# FragranceStrore

./: .gitignore  CourseWork2.csproj  CourseWork2.sln  Program.cs  ІПЗ 23-1 Риженко Ян.docx  Інтернет-магазин парфумів.pptx
Controllers/: BrandController.cs  CartController.cs  CustomerController.cs  FragranceController.cs  ReviewController.cs
CourseWorkDb/: CourseWork2Db.sql  Model.mwb
EFModels/: Brand.cs  Cart.cs  Coursework2dbContext.cs  Customer.cs  ErrorViewModel.cs  Fragrance.cs  Ordersdetail.cs  Review.cs
Models/: CreateFragrance.cs  CreateReview.cs  CustomerReviews.cs  Find.cs
Properties/: launchSettings.json
Views/Brand/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Customer/: Create.cshtml  Index.cshtml
Views/Fragrance/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Review/: CreateReviewForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
